<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La ciencia de datos</title>
    <style>
        .box {
            margin-bottom: 20px;
        }
        .visible {
            background-color: aquamarine;
            width: 220px;
            height: 100px;
            border: 2px solid;
            overflow: visible;
        }
        .hidden {
            background-color: coral;
            width: 220px;
            height: 70px;
            border: 2px solid blue;
            overflow: hidden;
        }
        .scroll {
            background-color: magenta;
            width: 200px;
            height: 150px;
            border: 1px solid black;
            overflow: scroll;
        }
        .auto {
            background-color: darkorange;
            width: 200px;
            height: 150px;
            border: 1px solid green;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1>¿Qué es la ciencia de datos?</h1>
    <div class="visible box">
        <p>La ciencia de datos es un campo que se centra en extraer conocimiento y 
            comprensión a partir de conjuntos de datos utilizando diferentes herramientas y técnicas.</p>
    </div>
</body>
<div>
<body>
    <div class="hidden box">
        <p>La ciencia de datos utiliza una variedad de disciplinas, incluyendo estadística, matemáticas, informática, 
            aprendizaje automático y visualización de datos. Estas disciplinas colaboran para analizar y comprender conjuntos de datos, 
            proporcionando métodos para la recopilación, análisis e interpretación de datos, así como herramientas para procesar grandes cantidades de 
            información y desarrollar algoritmos que pueden aprender y hacer predicciones a partir de datos.</p>
    </div>
</body>
</div>
<div>
<body>
    <div class="scroll box">
        <p>Los científicos de datos pueden trabajar en una amplia gama de industrias y sectores. Pueden encontrar oportunidades en empresas de tecnología, finanzas, salud, 
          comercio electrónico, medios de comunicación, gobierno, consultoría y más. Además, pueden desempeñar roles en investigación académica, instituciones educativas o trabajar 
          de forma independiente como consultores. Básicamente, cualquier organización que genere y maneje grandes cantidades de datos puede beneficiarse de las habilidades de un científico de 
          datos para tomar decisiones informadas, identificar patrones, predecir tendencias y resolver problemas complejos.
        </p>
    </div>
</body>
</div>
<div>
    <body>
    <div class="auto box">
            <p>
                Los datos están en todas partes porque vivimos en un mundo digitalizado y conectado. Casi todas las acciones que realizamos generan datos, desde navegar por internet hasta comprar en una tienda, 
                y estos datos son valiosos para comprender y mejorar diversos aspectos de nuestra vida y sociedad.
            </p>
    </div>
</body>
</div>
<div>
    <p>-El desbordamiento visible, presenta el texto, por más que una parte esté fuera del recuadro</p>
    <p>-El desbordamiento oculto, solo presenta una parte del texto y lo demás lo oculta</p>
    <p>-El desbordamiento scroll, permite la opción de una barra para deslizarse si el texto es largo</p>
    <p>-El desbordamiento auto, solo agrega barra de desplazamiento si es necesario</p>
</div>
</html>
