
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Esquinas redondeadas</title>
    <style>
       #rcorners1 {
        border-radius: 20px;
        background: #73AD21;
        padding: 20px; 
        width: 200px;
        height: 140px;
       }
       #rcorners2 {
       border-radius: 20px 60px;
       background: #73AD21;
       padding: 20px; 
       width: 200px;
       height: 140px; 
      } 
      #rcorners3 {
      border-radius: 10px 60px 30px;
      background: #73AD21;
      padding: 20px; 
      width: 200px;
      height: 140px; 
      }
      #rcorners4 {
      border-radius: 15px 60px 20px 5px;
      background: #73AD21;
      padding: 20px; 
      width: 200px;
      height: 140px; 
      }
    </style>
</head>
<body>
    <h1>4 figuras de  esquinas redondeadas</h1>
    <p>Las 4 tienen 200 px de ancho y 140 px de alto</p>
    <p>-La primera figura cuenta con 20 píxeles en todas sus esquinas.</p>
    <p id="rcorners1"></p>
    <p>-La segunda figura cuenta con 60 píxeles en la esquina superior derecha e inferior izquierada, 20 píxeles en la esquina superior izquierda e inferior derecha.</p>
    <p id="rcorners2"></p>
    <p>-La tercera figura cuenta con 10 píxeles en la esquina superior izquierda, 60 píxeles en la esquina inferiror izquierda y superior derecha, 30 píxeles en la esquina inferior derecha .</p>
    <p id="rcorners3"></p>
    <p>-La cuarta figura cuenta con 15 píxeles en la esquina superior izquierda, 60 píxeles en la esquina superior derecha, 20 píxeles en la inferior derecha, 5 píxeles en la esquina inferior izquierda .</p>
    <p id="rcorners4"></p>
</body>
</html>
